{
	"schemaVersion": 1,
	"id": "scam-screener",
	"version": "${version}",
	"name": "Scam Screener",
	"description": "Client-side Scam detection for Hypixel SkyBlock trades, with blacklist alerts and local AI-assisted risk scoring.",
	"authors": [
		"Pankraz01",
		"",
		"Contributor:",
		"Kd_Gaming1"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/scamscreener/",
		"sources": "https://github.com/Tangos-Mods/ScamScreener/",
		"issues": "https://github.com/Tangos-Mods/ScamScreener/issues/new"
	},
	"license": "MIT",
	"icon": "assets/scam-screener/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"eu.tango.scamscreener.ScamScreenerClient"
		],
		"scamscreener-api": [
			"eu.tango.scamscreener.ScamScreenerApiEntrypoint"
		],
		"modmenu": [
			"eu.tango.scamscreener.modmenu.ScamScreenerModMenuApi"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "${minecraft}",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
