{
	"schemaVersion": 1,
	"id": "scam-screener",
	"version": "${version}",
	"name": "Scam Screener",
	"description": "Client-side Scam detection for Hypixel SkyBlock trades, with blacklist alerts and local AI-assisted risk scoring.",
	"authors": [
		"Pankraz01"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/scam-screener/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"eu.tango.scamscreener.ScamScreenerClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}
